{
    "cli": {
      "version": ">=0.78.0"
    },
    "build": {
      "production": {
        "distribution": "store",
        "ios": {
          "buildConfiguration": "Release"
        },
        "android": {
          "buildType": "apk"
        }
      },
      "preview": {
        "distribution": "internal",
        "ios": {
          "buildConfiguration": "Release"
        },
        "android": {
          "buildType": "apk"
        }
      }
    },
    "submit": {
      "production": {
        "ios": {
          "appleId": "vincibusa@gmail.com"
        }
      }
    }
  }